  45 He     H+            HeH+   photon          8.00d-20 -0.24d+00  4.00d+03 -1.00d+00
  46 HeH+   photon        He     H+              8.00d-20 -0.24d+00  4.00d+03 -7.00d+00
  47 He     H+            HeH+   photon          1.50d-20  0.00d+00  2.00d+02  1.00d+00
  48 He+    H             HeH+   photon          4.16d-16 -0.37d+00  8.76d+04 -1.00d+00
  49 HeH+   H             H2+    He              1.04d-09  0.13d+00  3.31d+04 -1.00d+00 
  50 He     H2+           HeH+   H               3.00d-10  0.00d+00  6.72d+03  1.00d+00
  51 HeH+   e             He     H               3.00d-08 -0.47d+00  0.00d+00  1.00d+00
  53 HeH+   H2            H3+    He              1.53d-09  0.24d+00  1.48d+04 -1.00d+00
  80 HeH+   D             HeD+   H               1.00d-09  0.00d+00  0.00d+00  1.00d+00
  81 HeD+   H             HeH+   D               8.00d-10  0.00d+00  4.68d+02  1.00d+00
  83 HeH+   D             HD+    He              8.50d-10  0.13d+00  1.48d+04 -1.00d+00
 101 HeH+   HD            H2D+   He              1.20d-09  0.24d+00  1.48d+04 -1.00d+00
 104 He     HD+           HeH+   D               3.00d-10  0.00d+00  6.72d+03  1.00d+00
