0.0d0
0.9d0
1.0d0
0.0d0
0.1d0
0.0d0
0.0d0
2.55d-5
0.0d0
0.0d0
5.031d-10
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
0.0d0
c---------------------------
c when removing recfast
c H, H+, e-, He, He+
c starting abundances H-,D,D+,D-,Li,Li+, Li-,           7
c                     H2+,H2,HeH+,H3+,HD+,HD,HeD+,H2D+, 8
c                     He2+,LiH+,LiH                     3
c                     D2,D2+,HD2+,D3+                   4
