   1 H+     e             H      photon          3.60d-12 -7.50d-01  0.00d+00 -1.00d+00
   2 H      photon        H+     e               1.14d+07  0.98d+00  1.57d+05  1.00d+00
   3 H      e             H-     photon          3.00d-16  0.95d+00  9.32d+03 -1.00d+00
   4 H-     photon        H      e               2.08d+04  2.13d+00  8.82d+03  2.00d+00
   5 H+     H-            H      H               1.40d-07 -4.87d-01 -2.93d+04 -1.00d+00
   6 D+     e             D      photon          3.60d-12 -7.50d-01  0.00d+00 -1.00d+00
   7 D      photon        D+     e               1.14d+07  0.98d+00  1.57d+05  1.00d+00
   8 H+     D             H      D+              1.00d-09  0.00d+00  4.10d+01  1.00d+00
   9 H      D+            H+     D               1.00d-09  0.00d+00  0.00d+00 -1.00d+00
  10 D      e             D-     photon          3.00d-16  0.95d+00  9.32d+03 -1.00d+00
  11 D-     photon        D      e               2.08d+04  2.13d+00  8.82d+03  2.00d+00
  12 D+     D-            D      D               1.96d-07 -4.87d-01 -2.93d+04 -1.00d+00
  13 D+     H-            D      H               1.61d-07 -4.87d-01 -2.93d+04 -1.00d+00
  14 H+     D-            D      H               1.61d-07 -4.87d-01 -2.93d+04 -1.00d+00
  15 H-     D             H      D-              6.43d-09  0.41d+00  0.00d+00  1.00d+00
  16 D-     H             D      H-              6.43d-09  0.41d+00  0.00d+00  1.00d+00
  17 He+    e             He     photon          4.51d-12 -0.67d+00  0.00d+00 -1.00d+00 
  18 He     photon        He+    e               1.11d+07  1.23d+00  2.80d+05  3.00d+00
  19 He+    H             He     H+     photon   1.20d-15  0.25d+00  0.00d+00 -1.00d+00
  20 He+    H-            He     H               2.32d-07 -0.52d+00 -2.24d+04 -1.00d+00
  21 He+    D             He     D+     photon   1.10d-15  0.25d+00  0.00d+00 -1.00d+00 
  22 He+    D-            He     D               3.03d-07 -0.52d+00 -2.24d+04 -1.00d+00 
  23 Li+    e             Li     photon          3.12d-12 -0.68d+00  0.00d+00  1.00d+00
  24 Li     photon        Li+    e               5.08d+06  1.45d+00  6.05d+04  4.00d+00
  25 Li     H+            Li+    H      photon   1.29d-13 -0.51d-01  2.82d+05 -1.00d+00
  26 Li+    H-            Li     H               2.93d-07 -4.77d-01 -2.32d+04 -1.00d+00
  27 Li     D+            Li+    D      photon   1.10d-13 -0.51d-01  2.82d+05 -1.00d+00 
  28 Li+    D-            Li     D               3.71d-07 -5.10d-01 -4.41d+04 -1.00d+00  
  29 Li     H+            Li+    H               4.00d-20  6.80d+00  1.80d+03 -1.00d+00
  30 Li     D+            Li+    D               8.00d-22  6.80d+00  1.80d+03 -1.00d+00 
  31 Li     e             Li-    photon          1.53d-15  0.92d+00  4.56d+03 -1.00d+00  
  32 Li-    photon        Li     e               5.29d+05  1.40d+00  8.10d+03  5.00d+00
  33 Li-    H+            Li     H               1.80d-07 -4.77d-01 -2.32d+04 -1.00d+00
  34 Li-    D+            Li     D               2.28d-07 -0.51d+00 -4.41d+04 -1.00d+00
  35 H      H+            H2+    photon          6.00d-19  1.80d+00 -2.00d+01  1.00d+00
  36 H2+    photon        H      H+              6.00d-19  1.80d+00 -2.00d+01  6.00d+00
  37 H+     H-            H2+    e               1.00d-09 -0.40d+00  0.00d+00 -1.00d+00
  38 H2+    e             H      H               1.20d-08 -0.40d+00  0.00d+00 -1.00d+00
  39 H2+    H             H2     H+              6.40d-10  0.00d+00  0.00d+00 -1.00d+00
  40 H2+    H-            H2     H               2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
  41 H2+    H-            H      H      H        2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
  42 H2     He+           H2+    He     photon   7.20d-15  0.00d+00  0.00d+00 -1.00d+00
  43 H2     He+           He     H      H+       3.70d-14  0.00d+00  3.50d+01  1.00d+00
  44 H      H-            H2     e               1.50d-09 -0.10d+00  0.00d+00 -1.00d+00
  45 He     H+            HeH+   photon          8.00d-20 -0.24d+00  4.00d+03 -1.00d+00
  46 HeH+   photon        He     H+              8.00d-20 -0.24d+00  4.00d+03 -7.00d+00
  47 He     H+            HeH+   photon          1.50d-20  0.00d+00  2.00d+02  1.00d+00
  48 He+    H             HeH+   photon          4.16d-16 -0.37d+00  8.76d+04 -1.00d+00
  49 HeH+   H             H2+    He              1.04d-09  0.13d+00  3.31d+04 -1.00d+00 
  50 He     H2+           HeH+   H               3.00d-10  0.00d+00  6.72d+03  1.00d+00
  51 HeH+   e             He     H               3.00d-08 -0.47d+00  0.00d+00 -1.00d+00
  52 H2+    H2            H3+    H               2.24d-09  4.20d-02  4.66d+04 -1.00d+00
  53 HeH+   H2            H3+    He              1.53d-09  0.24d+00  1.48d+04 -1.00d+00
  54 H2     H+            H3+    photon          1.00d-20  0.00d+00  0.00d+00 -1.00d+00
  55 H2+    H             H3+    photon          1.50d-17  1.80d+00 -2.00d+01  1.00d+00
  56 H2+    H-            H3+    e               2.70d-10 -4.85d-01 -3.12d+04 -1.00d+00
  57 H3+    e             H2     H               2.00d-07 -0.50d+00  0.00d+00 -0.20d+00
  58 H3+    e             H      H      H        2.00d-07 -0.50d+00  0.00d+00 -0.80d+00
  59 H3+    H-            H2     H      H        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
  60 H      D+            HD+    photon          3.90d-19  1.80d+00 -2.00d+01  1.00d+00
  61 HD+    photon        H      D+              3.90d-19  1.80d+00 -2.00d+01  9.00d+00   
  62 D      H+            HD+    photon          3.90d-19  1.80d+00 -2.00d+01  1.00d+00
  63 HD+    photon        D      H+              3.90d-19  1.80d+00 -2.00d+01  1.00d+01
  64 H2+    D             HD+    H               1.07d-09  6.20d-02  4.14d+04 -1.00d+00
  65 HD+    e             H      D               3.40d-09 -0.40d+00  0.00d+00 -1.00d+00
  66 HD+    H             HD     H+              6.40d-10  0.00d+00  0.00d+00 -1.00d+00
  67 HD+    H             H2+    D               1.00d-09  0.00d+00  1.54d+02  1.00d+00
  68 HD+    H2            H3+    D               1.05d-09  0.00d+00  0.00d+00 -1.00d+00
  69 H      D             HD     photon          1.05d-26  0.09d+00  7.00d+03 -1.00d+00
  70 H      D             HD     photon          2.00d-27  0.00d+00  4.00d+02  1.00d+00
  71 H2     D+            HD     H+              2.10d-09  0.00d+00  0.00d+00 -1.00d+00
  72 HD     H+            H2     D+              1.00d-09  0.00d+00  4.58d+02  1.00d+00
  73 H2     D             HD     H               7.50d-11  0.00d+00  3.82d+03  1.00d+00
  74 HD     H             H2     D               7.50d-11  0.00d+00  4.24d+03  1.00d+00
  75 D      H-            HD     e               1.50d-09 -0.10d+00  0.00d+00 -1.00d+00
  76 D-     H             HD     e               1.50d-09 -0.10d+00  0.00d+00 -1.00d+00
  77 He+    D             HeD+   photon          5.00d-16 -0.37d+00  8.76d+04 -1.00d+00
  78 He     D+            HeD+   photon          1.00d-19 -0.24d+00  4.00d+03 -1.00d+00
  79 HeD+   photon        He     D+              1.00d-19 -0.24d+00  4.00d+03 -7.00d+00
  80 He     D+            HeD+   photon          1.50d-20  0.00d+00  2.00d+02  1.00d+00
  81 HeH+   D             HeD+   H               1.00d-09  0.00d+00  0.00d+00 -1.00d+00
  82 HeD+   H             HeH+   D               8.00d-10  0.00d+00  4.68d+02  1.00d+00
  83 HeD+   H             HD+    He              9.10d-10  0.13d+00  1.48d+04 -1.00d+00
  84 HeH+   D             HD+    He              8.50d-10  0.13d+00  1.48d+04 -1.00d+00
  85 HeD+   e             He     D               3.00d-08 -0.47d+00  0.00d+00 -1.00d+00
  86 H3+    HD            H2D+   H2              1.40d-09  0.00d+00  0.00d+00 -1.00d+00
  87 H2     D+            H2D+   photon          1.00d-20  0.00d+00  0.00d+00 -1.00d+00
  88 HD     H+            H2D+   photon          1.00d-20  0.00d+00  0.00d+00 -1.00d+00
  89 H2+    D             H2D+   photon          7.00d-18  1.80d+00 -2.00d+01  1.00d+00
  90 HD+    H             H2D+   photon          1.20d-17  1.80d+00 -2.00d+01  1.00d+00
  91 H2+    D-            H2D+   e               2.24d-10 -4.90d-01 -4.36d+04 -1.00d+00
  92 H2D+   e             H      H      D        6.00d-08 -0.50d+00  0.00d+00 -0.73d+00
  93 H2D+   e             H2     D               6.00d-08 -0.50d+00  0.00d+00 -0.07d+00
  94 H2D+   e             H      HD              6.00d-08 -0.50d+00  0.00d+00 -0.20d+00
  95 HD+    H2            H2D+   H               1.05d-09  0.00d+00  0.00d+00 -1.00d+00
  96 H3+    D             H2D+   H               1.00d-09  0.00d+00  0.00d+00 -1.00d+00
  97 H2+    D             H2     D+              6.40d-10  0.00d+00  0.00d+00 -1.00d+00
  98 HD     H2+           H2D+   H               1.05d-09  0.00d+00  0.00d+00 -1.00d+00
  99 HD     H2+           H3+    D               1.05d-09  0.00d+00  0.00d+00 -1.00d+00
 100 H2D+   H             H3+    D               1.00d-09  0.00d+00  5.98d+02  1.00d+00
 101 H2D+   H2            H3+    HD              1.70d-09  0.00d+00  2.32d+02  1.00d+00
 102 HeD+   H2            H2D+   He              1.24d-09  0.24d+00  1.48d+04 -1.00d+00
 103 HeH+   HD            H2D+   He              1.20d-09  0.24d+00  1.48d+04 -1.00d+00
 104 He+    HD            He     H+     D        5.50d-14 -0.24d+00  0.00d+00 -1.00d+00
 105 He+    HD            He     H      D+       5.50d-14 -0.24d+00  0.00d+00 -1.00d+00
 106 He     HD+           HeH+   D               3.00d-10  0.00d+00  6.72d+03  1.00d+00
 107 He     HD+           HeD+   H               3.00d-10  0.00d+00  6.72d+03  1.00d+00
 108 He     He+           He2+   photon          4.76d-20  1.82d+00 -2.90d+01  1.00d+00 
 109 He2+   photon        He     He+             4.76d-20  1.82d+00 -2.90d+01  1.20d+01  
 110 He2+   e             He     He              6.10d-11 -0.90d+00  0.00d+00  1.00d+00
 111 He2+   H             He     He     H+       1.00d-09  0.00d+00  0.00d+00  1.00d+00  
 112 Li+    H             LiH+   photon          8.00d-23 -0.90d+00  7.00d+03 -1.00d+00
 113 LiH+   photon        Li+    H               8.00d-23 -0.90d+00  7.00d+03 -1.30d+01
 114 Li     H+            LiH+   photon          3.25d-15 -0.49d+00  0.00d+00  1.00d+00
 115 LiH+   photon        Li     H+              3.25d-15 -0.49d+00  0.00d+00  1.40d+01
 116 LiH+   e             Li     H               2.60d-08 -0.47d+00  0.00d+00  1.00d+00
 117 LiH+   H             Li     H2+             9.00d-10  0.00d+00  6.64d+04  1.00d+00
 118 LiH+   H             Li+    H2              3.00d-10  0.00d+00  0.00d+00  1.00d+00
 119 LiH+   H             LiH    H+              1.00d-11  0.00d+00  6.79d+04  1.00d+00
 120 Li     H             LiH    photon          3.80d-20 -0.28d+00  3.30d+03 -1.00d+00
 121 LiH    photon        Li     H               3.80d-20 -0.28d+00  3.30d+03 -1.50d+01
 122 Li     H-            LiH    e               4.00d-10  0.00d+00  0.00d+00  1.00d+00
 123 Li-    H             LiH    e               4.00d-10  0.00d+00  0.00d+00  1.00d+00
 124 LiH    H+            LiH+   H               1.00d-09  0.00d+00  0.00d+00  1.00d+00
 125 LiH    H             Li     H2              2.00d-11  0.00d+00  0.00d+00  1.00d+00
 126 LiH    H+            Li+    H2              1.00d-09  0.00d+00  0.00d+00  1.00d+00
 127 LiH    H+            Li     H2+             1.00d-09  0.00d+00  0.00d+00  1.00d+00
 128 LiH+   D             Li     HD+             9.00d-10  0.00d+00  6.64d+04  1.00d+00
 129 LiH+   D             Li+    HD              3.00d-10  0.00d+00  0.00d+00  1.00d+00
 130 LiH+   D             LiH    D+              1.00d-11  0.00d+00  6.79d+04  1.00d+00
 131 LiH    D+            LiH+   D               1.00d-09  0.00d+00  0.00d+00  1.00d+00
 132 LiH    D             Li     HD              2.00d-11  0.00d+00  0.00d+00  1.00d+00
 133 LiH    D+            Li+    HD              1.00d-09  0.00d+00  0.00d+00  1.00d+00
 134 LiH    D+            Li     HD+             1.00d-09  0.00d+00  0.00d+00  1.00d+00
 135 H*     H             H2+    e               6.80d-12  0.61d+00  1.30d+04  1.00d+00
 136 H*     H             H2     photon          2.09d-14  0.24d+00  3.78d+04 -1.00d+00
 137 H*     H2            H3+    e               4.70d-09 -0.50d+00  0.00d+00  1.00d+00
 138 H*     H2            H      H      H        2.50d-11  0.00d+00  0.00d+00  1.00d+00 
 139 H*     D             HD+    e               5.70d-12  0.61d+00  1.30d+04  1.00d+00
 140 D*     H             HD+    e               5.70d-12  0.61d+00  1.30d+04  1.00d+00
 141 H*     D             HD     photon          1.95d-14  0.24d+00  3.78d+04 -1.00d+00
 142 D*     H             HD     photon          1.95d-14  0.24d+00  3.78d+04 -1.00d+00
 143 H*     HD            H2D+   e               5.40d-09 -0.50d+00  0.00d+00  1.00d+00
 144 D*     H2            H2D+   e               5.80d-09 -0.50d+00  0.00d+00  1.00d+00
 145 H*     HD            H      H      D        2.50d-11  0.00d+00  0.00d+00  1.00d+00
 146 D*     H2            H      H      D        2.50d-11  0.00d+00  0.00d+00  1.00d+00
 147 D+     D2            D2+    D               2.46d-09 -4.39d-01  3.05d+04  1.00d+00
 148 D+     HD            H+     D2              3.30d-10  1.75d-02  1.17d+04 -1.00d+00
 149 D+     HD            H+     D      D        1.04d-09 -2.86d-01  9.92d+04  1.00d+00
 150 D+     HD            D2+    H               1.93d-08 -1.10d+00  4.43d+04  1.00d+00
 151 H+     D2            HD+    D               1.78d-08 -1.05d+00  4.20d+04  1.00d+00
 152 H+     D2            D2+    H               4.19d-09 -4.92d-01  4.04d+04  1.00d+00
 153 H+     D2            D+     HD              1.32d-08 -7.24d-01  1.49d+03  1.00d+00
 154 H+     D2            D+     H      D        4.51d-10 -1.59d-01  7.95d+04  1.00d+00
 155 HD+    D2            HD2+   D               1.12d-09  2.11d-01  1.61d+04 -1.00d+00
 156 HD+    D2            D3+    H               5.65d-10  1.05d-01  1.60d+04 -1.00d+00
 157 D2+    HD            HD2+   D               9.34d-10  2.26d-01  1.44d+04 -1.00d+00
 158 D2+    HD            D3+    H               4.06d-10  1.58d-01  1.08d+04 -1.00d+00
 159 D3+    H2            H2D+   D2              3.59d-10  1.46d-01  5.75d+04 -1.00d+00
 160 H3+    D2            HD2+   H2              1.07d-09  0.00d+00  0.00d+00  1.00d+00
 161 D      D+            D2+    photon          1.22d-19  1.80d+00 -2.00d+01  1.00d+00
 162 D2+    photon        D      D+              1.22d-19  1.80d+00 -2.00d+01  6.00d+00
 163 D+     D-            D2+    e               9.33d-10 -0.40d+00  0.00d+00 -1.00d+00
 164 D2+    e             D      D               1.20d-08 -0.40d+00  0.00d+00 -1.00d+00
 165 D2+    H             D2     H+              5.84d-10  0.00d+00  0.00d+00 -1.00d+00
 166 D2+    H             HD     D+              5.84d-10  0.00d+00  0.00d+00 -1.00d+00
 167 D2+    D             D2     D+              4.53d-10  0.00d+00  0.00d+00 -1.00d+00
 168 HD+    H             H2     D+              6.03d-10  0.00d+00  0.00d+00 -1.00d+00
 169 HD+    D             D2     H+              4.77d-10  0.00d+00  0.00d+00 -1.00d+00
 170 HD+    D             HD     D+              4.77d-10  0.00d+00  0.00d+00 -1.00d+00
 171 D2+    H-            D2     H               2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 172 D2+    H-            HD     D               2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 173 H2+    D-            HD     H               2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 174 H2+    D-            H2     D               2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 175 D2+    D-            D2     D               2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 176 HD+    H-            HD     H               2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 177 HD+    H-            H2     D               2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 178 HD+    D-            D2     H               2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 179 HD+    D-            HD     D               2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 180 D2+    D-            D      D      D        2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 181 D2+    H-            D      D      H        2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 182 HD+    H-            D      H      H        2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 183 H2+    D-            D      H      H        2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 184 HD+    D-            D      D      H        2.80d-07 -0.50d+00  0.00d+00 -0.50d+00
 185 D2     He+           D2+    He     photon   5.88d-15  0.00d+00  0.00d+00 -1.00d+00
 186 D2     He+           He     D      D+       3.31d-14 -0.24d+00  0.00d+00 -1.00d+00
 187 D      D-            D2     e               1.14d-09 -0.10d+00  0.00d+00 -1.00d+00
 188 HeD+   D             D2+    He              7.18d-10  0.13d+00  3.31d+04 -1.00d+00
 189 He     D2+           HeD+   D               2.45d-10  0.00d+00  9.34d+03  1.00d+00
 190 D2+    D2            D3+    D               1.54d-09  4.20d-02  4.66d+04 -1.00d+00
 191 D2+    H2            HD2+   H               1.92d-09  4.20d-02  4.66d+04 -1.00d+00
 192 D2+    H2            H2D+   D               1.92d-09  4.20d-02  4.66d+04 -1.00d+00
 193 H2+    D2            HD2+   H               1.92d-09  4.20d-02  4.66d+04 -1.00d+00
 194 H2+    D2            H2D+   D               1.92d-09  4.20d-02  4.66d+04 -1.00d+00
 195 HD+    HD            HD2+   H               1.80d-09  4.20d-02  4.66d+04 -1.00d+00
 196 HD+    HD            H2D+   D               1.80d-09  4.20d-02  4.66d+04 -1.00d+00
 197 HeH+   D2            HD2+   He              1.10d-09  0.24d+00  1.48d+04 -1.00d+00
 198 HeD+   D2            D3+    He              1.04d-09  0.24d+00  1.48d+04 -1.00d+00
 199 D2     H+            HD2+   photon          9.13d-21  0.00d+00  0.00d+00 -1.00d+00
 200 HD     D+            HD2+   photon          7.46d-21  0.00d+00  0.00d+00 -1.00d+00
 201 D2     D+            D3+    photon          7.07d-21  0.00d+00  0.00d+00 -1.00d+00
 202 D2+    H             HD2+   photon          9.86d-18  1.80d+00 -2.00d+01  1.00d+00
 203 HD+    D             HD2+   photon          3.89d-18  1.80d+00 -2.00d+01  1.00d+00
 204 D2+    D             D3+    photon          3.05d-18  1.80d+00 -2.00d+01  1.00d+00
 205 HD+    H-            H2D+   e               2.70d-10 -4.85d-01 -3.12d+04 -1.00d+00
 206 D2+    H-            HD2+   e               2.69d-10 -4.85d-01 -3.12d+04 -1.00d+00
 207 HD+    D-            HD2+   e               2.68d-10 -4.85d-01 -3.12d+04 -1.00d+00
 208 D2+    D-            D3+    e               2.67d-10 -4.85d-01 -3.12d+04 -1.00d+00
 209 HD2+   e             D2     H               2.43d-07 -0.49d+00  0.00d+00 -0.20d+00
 210 HD2+   e             HD     D               2.43d-07 -0.49d+00  0.00d+00 -0.07d+00
 211 D3+    e             D2     D               1.83d-07 -0.80d+00  0.00d+00 -0.36d+00
 212 HD2+   e             D      D      H        2.43d-07 -0.49d+00  0.00d+00 -0.73d+00
 213 D3+    e             D      D      D        1.83d-07 -0.80d+00  0.00d+00 -0.64d+00
 214 H2D+   H-            HD     H      H        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 215 H2D+   H-            H2     D      H        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 216 H3+    D-            HD     H      H        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 217 H3+    D-            H2     D      H        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 218 HD2+   H-            D2     H      H        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 219 HD2+   H-            HD     D      H        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 220 HD2+   H-            H2     D      D        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 221 H2D+   D-            D2     H      H        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 222 H2D+   D-            HD     D      H        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 223 H2D+   D-            H2     D      D        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 224 D3+    H-            D2     D      H        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 225 D3+    H-            HD     D      D        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 226 HD2+   D-            D2     D      H        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 227 HD2+   D-            HD     D      D        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 228 D3+    D-            D2     D      D        2.30d-07 -0.50d+00  0.00d+00 -1.00d+00
 229 HD+    D             D2+    H               1.00d-09  0.00d+00  0.00d+00 -1.00d+00
 230 D2+    H             HD+    D               1.00d-09  0.00d+00  4.72d+02  1.00d+00
 231 HD     D             D2     H               1.15d-11  0.00d+00  3.22d+03  1.00d+00
 232 D2     H             HD     D               5.91d-12  1.49d+00  3.82d+03  1.00d+00
 233 H3+    D2            H2D+   HD              3.03d-10  0.00d+00  0.00d+00 -1.00d+00
 234 H2D+   HD            H3+    D2              1.31d-09  0.00d+00  1.53d+02  1.00d+00
 235 H2D+   HD            HD2+   H2              1.31d-09  0.00d+00  0.00d+00 -1.00d+00
 236 HD2+   H2            H3+    D2              1.43d-09  0.00d+00  3.41d+02  1.00d+00
 237 HD2+   H2            H2D+   HD              1.43d-09  0.00d+00  1.87d+02  1.00d+00
 238 HD2+   HD            H2D+   D2              1.25d-09  0.00d+00  1.04d+02  1.00d+00
 239 HD2+   HD            D3+    H2              1.25d-09  0.00d+00  0.00d+00 -1.00d+00
 240 H2D+   D2            HD2+   HD              1.21d-09  0.00d+00  0.00d+00 -1.00d+00
 241 H2D+   D2            D3+    H2              1.21d-09  0.00d+00  0.00d+00 -1.00d+00
 242 D3+    H2            HD2+   HD              1.40d-09  0.00d+00  2.34d+02  1.00d+00
 243 D3+    H2            H2D+   D2              1.40d-09  0.00d+00  3.43d+02  1.00d+00
 244 H2D+   D             HD2+   H               9.49d-10  0.00d+00  0.00d+00 -1.00d+00
 245 D3+    H             HD2+   D               1.18d-09  0.00d+00  6.38d+02  1.00d+00
 246 HD2+   D             D3+    H               9.17d-10  0.00d+00  0.00d+00 -1.00d+00
 247 HD2+   H             H2D+   D               1.20d-09  0.00d+00  5.92d+02  1.00d+00
 248 HD2+   D2            D3+    HD              1.15d-09  0.00d+00  0.00d+00 -1.00d+00
 249 D3+    HD            HD2+   D2              1.21d-09  0.00d+00  2.34d+02  1.00d+00
 250 H+     D-            HD+    e               9.72d-10 -0.40d+00  0.00d+00 -1.00d+00
 251 D+     H-            HD+    e               9.72d-10 -0.40d+00  0.00d+00 -1.00d+00
 252 HD     He+           HD+    He     photon   6.35d-15  0.00d+00  0.00d+00 -1.00d+00
 253 H2     e             H      H-              1.93d-11 -1.27d+00  4.30d+04  1.00d+00
 254 HD     e             H      D-              1.93d-11 -1.27d+00  4.30d+04  1.00d+00
 255 HD     e             D      H-              1.93d-11 -1.27d+00  4.30d+04  1.00d+00
 256 D2     e             D      D-              1.93d-11 -1.27d+00  4.30d+04  1.00d+00
  36 H2+    photon        H      H+              1.00d-19  1.70d+01  3.00d+02  2.00d+00
   4 H-     photon        H      e               2.00d-08  1.00d+01  1.50d+02 -2.00d+00
9999
  46 HeH+   photon        He     H+              1.00d-18  1.20d+01  1.75d+02  2.00d+00
   4 D-     photon        D      e               2.00d-08  1.00d+01  1.50d+02 -2.00d+00
  24 Li     photon        Li+    e               5.08d+06  1.45d+00  6.05d+04  4.00d+00
  36 H2+    photon        H      H+              1.74d+05  1.59d+00  8.20d+04  6.00d+00
  36 H2+    photon        H      H+              1.74d+05  1.59d+00  5.35d+03  6.00d+00
  36 H2+    photon        H      H+              6.00d-19  1.80d+00 -2.00d+01  6.00d+00
  36 H2+    photon        H      H+              6.00d-27  1.80d+00 -2.00d+01  6.00d+00


References
1.  Hollenbach & McKee 1989, ApJ, 342, 306 
2.  Fit to Osterbrock    
3.  Determined by detailed balance from photodetachment cross section
    of Wishart 1979, MNRAS, 187, 59 
4.  Galli and Palla 1998
5.  Fit to Croft et al. 1999
6.  Same as 1
7.  Same as 2
8.  Pineau des Forets et al. 1989, MNRAS, 240, 167
9.  Pineau des Forets et al. 1989, MNRAS, 240, 167
10. Same as 3
11. Same as 4
12. Same as 5, but scaled by D reduced mass
13. Estimate
14. Same as 13
15. Pineau des Forets et al. 1986, MNRAS, 220, 801
16. Detailed balance applied to 15, see ke.f for equilibrium constant
17. Zygelman et al. 1989, Phys. Rev. A, 40, 2340. Multiplied by 0.25
    to account for approach probability factor (see Stancil & Zygelman
    1996, ApJ, 472, XXX) and extended to higher temperatures by Stancil
18. Determined from cross section of Peart & Hayton, 1994, J. Phys. B, 27, 2551
19. Same as 17, but scaled by D reduced mass
20. Same as 18, but scaled by D reduced mass 
21. Fit to Caves & Dalgarno 1972, J. Quant. Spectrosc. Radiat. Transfer,
    12, 1539
22. Detailed balance applied to 21, see ke.f for equilibrium constant
23. Stancil & Zygelman 1996, ApJ, 472, XXX
24. Same as 26, but scaled by H reduced mass
25. Same as 23, but scaled by D reduced mass
26. Fit to Croft et al. 1999, reduced by 20%
27. Fit to Kimura et al. 1994, ApJ, 430, 435 
28. Same as 27, but scaled by D reduced mass
29. Determined by detailed balance from photodetachment cross section
    of Ramsbottom, Bell, & Berrington 1994, J. Phys. B, 27, 2905
30. Detailed balance applied to 29, see ke.f for equilibrium constant
31. Assumed same as 24
32. 
33. Magnitude scaled as suggested by Croft et al. 1999, T-dependence
    assumed same as 26
33. Fit to Ramaker & Peek 1976, Phys. Rev. A, 13, 58. Reliable between 20 and 10,000 K 
34. Detailed balance applied to 33, see ke.f for equilibrium constant
35. Shapiro & Kang 1987, ApJ, 318, 32
36. Fit to Schneider et al. 1994, ApJ, 424, 983; 1997, ApJ, 486, 580
37. Karpas et al. 1979, J. Chem. Phys., 70, 2877
38. Dalgarno & Lepp 1987, ibid, assumed branching ratio
39. Same as 38
40. Barlow 1984, Ph.D. thesis, U. of Colorado
41. Barlow 1984, Ph.D. thesis, U. of Colorado
42. Fit to Launay et al. 1991, A&A, 252, 842
43. Fit to Jurek et al. 1995, Chem. Phys., 193, 287 & Zygelman et al. 1998
44. Detailed balance applied to 43, see ke.f for equilibrium constant
45. Fit to Kraemer et al. 1995, Chem. Phys. Lett., 236, 177. Multiplied by 0.25
    to account for approach probability factor (see Stancil & Zygelman 1996, ibid).
    Note: photodissociation for the reverse process not included since it is in
    the UV 
46. Karpas et al. 1979, ibid
47. Black 1978, ApJ, 222, 125
48. Guberman 1994, Phys. Rev. A, 49, R4277
49. Hollenbach & McKee 1989, ibid
50. Dalgarno & Lepp 1987, ibid
51. Datz et al. 1995, Phys. Rev. Lett., 74, 876
52. Same as 51, but with different branching ratio
53. Estimate
54. Fit to Ramaker & Peek 1976, Phys. Rev. A, 13, 58, but scaled by reduced mass,
    and Frommhold & Pickett 1978, Chem. Phys., 28, 441. Reliable between 10 and 10,000 K
55. Detailed balance applied to 54, see ke.f for equilibrium constant
56. Same as 54
57. Detailed balance applied to 57, see ke.f for equilibrium constant
58. Pineau des Forets et al. 1989, ibid
59. Determined from cross section of Str"omholm et al. 1995, Phys. Rev. A,
    52, R4320
60. Karpas et al. 1979, ibid
61. Estimate
62. Pineau des Forets et al. 1989, ibid 
63. Stancil & Dalgarno 1997, ApJ,  spontaneous only
63a. Stancil & Dalgarno 1997, ApJ,  stimulated only
64. Smith et al. 1982, ApJ, 263, 123
65. Smith et al. 1982, ibid
66. Fit to Zhang & Miller 1989, J. Chem. Phys. 91, 1528
67. Fit to Zhang & Miller 1989, ibid
68. Same as 42, but scaled by D reduced mass 
69. Same as 68
70. Same as 45, but scaled by D reduced mass
71. Same as 43, but scaled by D reduced mass
72. Same as 44
73. Same as 46, but scaled by D reduced mass
74. Same as 73, but scaled by D reduced mass
75. Same as 48
76. Smith et al. 1982, ibid
77. Larsson et al. 1996, A&A, 309, L1
78. Same as 77, but different branching ratio
79. Same as 77, but different branching ratio
80. Pineau des Forets et al. 1989, ibid
81. Millar et al. 1989, ApJ, 340, 906
82. Karpas et al. 1979, ibid
83. Assume the same as 80
84. Assume the same as 62
85. Pineau des Forets et al. 1989, ibid
86. Smith et al. 1982, ibid
87. Dalgarno & Lepp 1987, ibid ???
88. Same a 87
89. Pineau des Forets et al. 1989, ibid
90. Pineau des Forets et al. 1989, ibid
91. Same as 47, but scaled by D reduced mass
92. Same as 91
93. Fit to Stancil et al. 1993, ApJ, 414, 672
94. Detailed balance applied to 93, see ke.f for equilibrium constant
95. Estimated from Ivanov & Skoblo 1988, Opt. Spectrosc., 65, 445
96. Estimate, Stancil et al. 1993, ibid
97. Dalgarno et al. 1996, 458, 397
98. Detailed balance applied to 97, see ke.f for equilibrium constant
99. Dalgarno et al. 1996, ibid
100. Detailed balance applied to 99, see ke.f for equilibrium constant
101. Estimate, Stancil et al. 1996, 458, 401
102. Estimate, Stancil et al. 1996, ibid 
103. Estimate, Stancil et al. 1996, ibid
104. Estimate, Stancil et al. 1996, ibid
105. Dalgarno et al. 1996, ibid
106. Detailed balance applied to 105, see ke.f for equilibrium constant
107. Determined from cross section of Fedchak et al. 1994, J. Phys. B, 27, 3045
108. Assumed same as 107
109. Estimate, Stancil et al. 1996, ibid
110. Estimate, Stancil et al. 1996, ibid
111. Estimate, Stancil et al. 1996, ibid
112. Estimate, Stancil et al. 1996, ibid
113. Fit to Rawlings et al. 1993, MNRAS, 265, 968 plus private comm.
114. Latter & Black 1991, ApJ, 372, 161
115. Estimated from Dehmer & Chupka 1995, J. Phys. Chem., 99, 1686
11a. Geddes & McCullough 1993, J. Phys. B, 26, L165
116. Same as 113, but scaled by D reduced mass 
117. Same as 116
118. Same as 114, but scaled by D reduced mass
119. Same as 118
120. Same as 115, but scaled by D reduced mass
121. Same as 120
122. Same as 11a, but scaled by D reduced mass
123. Same as 11a, but scaled by D reduced mass
